﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="A4SDevWebConfigChanger.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <A4SDevWebConfigChanger.Properties.Settings>
            <setting name="A4sRootFolder" serializeAs="String">
                <value />
            </setting>
            <setting name="Backups" serializeAs="String">
                <value>True</value>
            </setting>
        </A4SDevWebConfigChanger.Properties.Settings>
    </userSettings>
</configuration>